<!DOCTYPE html>	
<html lang="pl">
<head>

	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo|Quicksand" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}		
		body {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: 'Quicksand', sans-serif;
		}
		.wizytowka {
			width: 60%;
			height: 50%;
			display: flex;
			background: url("resources/background_1.png");
			border: 6px outset darkblue;
		}
		.foto {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 37.5%;
			height: 100%;
			background: url("resources/background_2.png");
			border-right: 4px outset darkblue;
		}
		.text {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 62.5%;
			height: 100%;
		}
		.hTOP {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;
			height: 20%;
			font-weight: bold;
			font-size: 42px;
		}
		.hMID {
			border-top: 4px outset darkblue;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;
			height: 20%;
			font-size: 24px;
			color: darkblue;
			font-weight: bold;
		}
		.hBOT {
			padding-top: 6%;
			width: 60%;
			height: 100%;
			font-size: 22px;
			
		}
		.hKOD {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 40%;
			height: 100%;
		}
		.bl {
			font-weight: bold;
			color: darkblue;
			display: inline;
			margin-right: 2px;
		}
		.przesuniecie {
			border-top: 4px outset darkblue;
			width: 100%;
			height: 60%;
			display: flex;
		}
	
	</style>
	
</head>
<body>
	
	<div class="wizytowka">
		
		<div class="foto">
			<img src="resources/ja.svg" height="100%"/>
		</div>

		<div class="text">
			<div class="hTOP">Programista z powołania</div>
			<div class="hMID">HTML / CSS / PHP / SQL / JavaScript / C++ / Java</div>
			<div class="przesuniecie">
				<div class="hBOT">
					<span class="bl">Imię i nazwisko:</span> Filip Dobrzyniewicz<br/><br/>
					<span class="bl">E-mail:</span> ventrae@gmail.com<br/><br/>
					<span class="bl">Telefon:</span> 697 279 730<br/><br/>
					<span class="bl">WWW:</span> filip-dobrzyniewicz.pl
				</div>
				<div class="hKOD"><img src="resources/kod.png" style="border: 4px outset darkblue"/></div>
			</div>
		
		</div>
		
	</div>
	
</body>
</html>